LATEX = pdflatex

slides.pdf: slides.tex
	while ($(LATEX) slides.tex ; \
	grep -q "Rerun to get cross" slides.log ) do true ; \
	done

rbc-ces.pdf: rbc-ces.tex
	while ($(LATEX) rbc-ces.tex ; \
	grep -q "Rerun to get cross" rbc-ces.log ) do true ; \
	done
clean:
	rm -f *.aux *.log *.out *.nav *.rel *.toc *.snm *.synctex.gz *.vrb
	rm -rf auto

cleanall:
	rm -f *.pdf

push: slides.pdf rbc-ces.pdf
	./push

all: slides.pdf rbc-ces.pdf clean
